[33mcommit 4f1b3d2c42b9fa52248ad32739d80652d79c8515[m[33m ([m[1;36mHEAD[m[33m)[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Wed Oct 31 14:55:51 2018 -0500

    Todos los formularios de directo comercial y financiera terminados en funcionalidad, y archivo para ver notas en directo en version alfa

[33mcommit 243a2178b59e65ec09ef5fe04ad9577c534f56ab[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Oct 30 13:03:34 2018 -0500

    primer formulario  de financiera terminado

[33mcommit 41d11b28bd223ef435b3ee1a720700e1ee98314a[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Oct 30 08:20:42 2018 -0500

    Formularios de venta directa funcionales y terminados visualmente

[33mcommit a35c305926298d82a58650faf87c3e877da98d8d[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Fri Oct 5 17:11:04 2018 -0500

    funciona separadamente el registro de la gestion, falta la ultima seccion

[33mcommit 1b23d1f46d755ab6bfda8b6586125af4faeec820[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Fri Oct 5 07:44:30 2018 -0500

    Primera version de la gestion de calidad realizada

[33mcommit f34873448e52761f32a2eaed62fb321070fe348d[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Wed Oct 3 17:05:24 2018 -0500

    Se listaron a una version alfa los items de la parte de gestion (tabla principal)

[33mcommit 0c19c6e9718765a220a405c8e727ee118c8773db[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Oct 2 10:38:04 2018 -0500

    Se crearon los formularios de captura secundarios de la base de datos

[33mcommit 3af346e13369961be5cfdb4a7afccd9bd6966433[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Thu Sep 20 17:03:30 2018 -0500

    Se créó la primera version de regsitro en asesor y persona fusionados

[33mcommit 3b153f5d8e299c8973b79e66f06c775de6fca6bb[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Wed Sep 19 16:51:33 2018 -0500

    Se agregaron mas formularios de captura

[33mcommit f377553d88028a4314fcf8f6dde4df81dfa21327[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Sep 18 17:07:38 2018 -0500

    Se modifico la estructura del backend y se crearon nuevos formularios de captura

[33mcommit 17ab396fb5ea0b4aefdd5d20694e670eac72c2ca[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Fri Sep 14 14:28:31 2018 -0500

    Se crearon 2 formularios, se eliminó codigo basura

[33mcommit 11ca9feb328a581bea1ee2ccab846c155ecd5264[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Thu Sep 13 12:01:33 2018 -0500

    Se arreglo el menu de la pagina de inicio,  y se creó la plantilla para genero

[33mcommit 7a20b86641f6bb6a0a178c5432b2f12a19882ea9[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Mon Sep 10 12:21:10 2018 -0500

    Secrea la pagina de bienvenida

[33mcommit 9a32b4b5e861d5c65cf895805281aea453680f52[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Mon Sep 10 11:48:32 2018 -0500

    Se termino en la version alfa el menu de la pagina de inicio

[33mcommit e64844699af0cc9e16cbfa7548389bece99aa07b[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Sat Sep 8 11:04:47 2018 -0500

    Primera version del menu multi-visual

[33mcommit ad15e1e6ddaa3d7b604869927aa13c6db2a9d6c8[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Fri Sep 7 16:37:42 2018 -0500

    Se modifica index funcionalidad front-end y se modifica el DOM de la pagina de inicio

[33mcommit 5c7dbecf57201e98ec0a0c2471988282af32fc75[m
Author: Yolis Montanez <gomelita_11@hotmail.es>
Date:   Wed Sep 5 20:42:25 2018 -0500

    Se modifico error de visualizacion en  movil

[33mcommit f9a3a5446976d15323beb6dae8e0a09bf1cb20c6[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Wed Sep 5 14:20:04 2018 -0500

    Se agregó funcion de ver/ocultar contraseña, y se inicio el montaje de la pagina de inicio

[33mcommit 4010e6c645923e7c9bf023298bc65717d5af485d[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Sep 4 16:50:05 2018 -0500

    Se termina la pagina de index - en su totalidad mobile-first

[33mcommit d9751d06b67720d542c2f56ee3330f9b8eaff604[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Sep 4 08:18:36 2018 -0500

    Se modificó el index.php

[33mcommit 44d3c6c062a66ab8f5e6ca19dd23599abcc0afb6[m
Author: César Suárez <cesaraz455@gmail.com>
Date:   Tue Sep 4 07:23:15 2018 -0500

    Se inicializa el proyecto
